APP_DATABASE_USER=bitrix
APP_DATABASE_PASSWORD=bitrix
APP_DATABASE_NAME=bitrix
APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_PORT=5432

APP_BITRIX_WEBHOOK=
APP_BITRIX_SNG_ENTITY_ID=
APP_BITRIX_WORLD_ENTITY_ID=
APP_BITRIX_CALL_CENTER_ENTITY_ID=
APP_BITRIX_MASS_RECRUITMENT_ENTITY_ID=
APP_BITRIX_CHUNK_SIZE=200

APP_SCHEDULER_CRON_SPEC="0 * * * *"
APP_LOG_LEVEL=info
APP_LOG_FORMAT=plain
